# scr-jmix

./: .graphqlconfig  README.md  build.gradle  datastore-settings.xml  jmix-studio.xml  projectModel.json  schema.graphql  settings.gradle
front/: package-lock.json
front/src/: index.tsx
frontend/: .env.development.local  .env.production.local  build.gradle  package-lock.json  package.json
frontend/generation/: package-lock.json  package.json
frontend/src/: index.tsx  routing.ts
frontend/src/app/associationM2M/: AssociationM2MBrowse.tsx  AssociationM2MEdit.tsx  AssociationM2MManagement.tsx
frontend/src/app/associationM2O/: AssociationM2OBrowse.tsx  AssociationM2OEdit.tsx  AssociationM2OManagement.tsx
frontend/src/app/associationO2M/: AssociationO2MBrowse.tsx  AssociationO2MEdit.tsx  AssociationO2MManagement.tsx
frontend/src/app/associationO2O/: AssociationO2OBrowse.tsx  AssociationO2OEdit.tsx  AssociationO2OManagement.tsx
frontend/src/app/boring-string-id-management-table/: BoringStringIdManagementTable.tsx  BoringStringIdMgtTableBrowse.tsx  BoringStringIdMgtTableEdit.tsx
frontend/src/app/car/: CarEdit.tsx  CarList.tsx  CarManagement.tsx
frontend/src/app/compositionO2M/: CompositionO2MBrowse.tsx  CompositionO2MEdit.tsx  CompositionO2MManagement.tsx
frontend/src/app/compositionO2O/: CompositionO2OBrowse.tsx  CompositionO2OEdit.tsx  CompositionO2OManagement.tsx
frontend/src/app/datatypes-test-cards/: DatatypesCards.tsx
frontend/src/app/datatypes-test1/: DatatypesBrowse1.tsx  DatatypesEdit1.tsx  DatatypesManagement1.tsx
frontend/src/app/datatypes-test2/: DatatypesBrowse2.tsx  DatatypesEdit2.tsx  DatatypesManagement2.tsx
frontend/src/app/datatypes-test3/: DatatypesBrowse3.tsx  DatatypesEdit3.tsx  DatatypesManagement3.tsx
frontend/src/app/datatypes2/: Datatypes2Browse.tsx  Datatypes2Edit.tsx  Datatypes2Management.tsx
frontend/src/app/datatypes3/: Datatypes3Browse.tsx  Datatypes3Edit.tsx  Datatypes3Management.tsx
frontend/src/app/entity-cards/: FavoriteCars.tsx
frontend/src/app/entity-management/: CarCards.tsx  CarEdit.tsx  CarManagement.tsx
frontend/src/app/entity-management2/: CarEdit2.tsx  CarList.tsx  CarManagement2.tsx
frontend/src/app/entity-management3/: CarEdit3.tsx  CarManagement3.tsx  CarTable.tsx
frontend/src/app/example/: Result.tsx
frontend/src/app/hooks-poc/: HooksPOCEdit.tsx  HooksPOCList.tsx  HooksPOCManagement.tsx
frontend/src/app/int-id-cards/: IntIdentityIdCards.tsx
frontend/src/app/int-id-management-cards/: IntIdManagementCards.tsx  IntIdMgtCardsBrowse.tsx  IntIdMgtCardsEdit.tsx
frontend/src/component-previews/: component-preview.tsx  component-previews.tsx  components-list.tsx  index.ts  previews.tsx
frontend/src/dev/: AvailableComponents.tsx  palette.tsx  previews.tsx
frontend/src/graphql/: graphql.ts
frontend/src/i18n/: en.json
frontend/src/jmix/: metadata.json
gradle/wrapper/: gradle-wrapper.properties
spqr/: .graphqlconfig  cars.graphql  createCar.graphql  schema-services.graphql  serviceMutations.graphql  serviceQueries.graphql  subscription.graphql
src/main/resources/: application.properties
(+163 files in other folders)
