
main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/scr
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = scr_LoginScreen
jmix.ui.mainScreenId = scr_MainScreen
jmix.ui.menuConfig = com/company/scr/menu.xml
jmix.ui.compositeMenu = true
