
main.datasource.jdbcUrl = jdbc:postgresql://localhost/scr-jmix
main.datasource.username = cuba
main.datasource.password =cuba

jmix.core.fetchPlansConfig = com/company/scr/fetch-plans.xml

jmix.ui.loginScreenId = scr_LoginScreen
jmix.ui.mainScreenId = scr_MainScreen
jmix.ui.menuConfig = com/company/scr/menu.xml
jmix.ui.compositeMenu = true

spring.main.allow-bean-definition-overriding=true

io.jmix.graphql.additionalClasses=scr_CarDto

logging.level.io.jmix.graphql=DEBUG