
main.datasource.jdbcUrl = jdbc:postgresql://localhost/scr-jmix
main.datasource.username = cuba
main.datasource.password =cuba

jmix.core.fetchPlansConfig = com/company/scr/fetch-plans.xml

jmix.ui.loginScreenId = scr_LoginScreen
jmix.ui.mainScreenId = scr_MainScreen
jmix.ui.menuConfig = com/company/scr/menu.xml
jmix.ui.compositeMenu = true

jmix.rest.servicesConfig=com/company/scr/rest-services.xml
jmix.rest.queriesConfig=com/company/scr/rest-queries.xml


io.jmix.graphql.additionalClasses=scr_CarDto

# GraphIQl config
graphiql.props.variables.headerEditorEnabled=true

#OAuth dev mode
jmix.security.oauth2.devMode=true
jmix.security.oauth2.devUsername=admin

# Logging for ease development
# Sql queries
eclipselink.logging.logger=DefaultLogger
eclipselink.logging.level.sql=FINE
# Jmix-graphql details
logging.level.io.jmix.graphql=DEBUG

graphql.spqr.http.endpoint=/graphql-services
graphql.spqr.gui.endpoint=/graphiql-services